<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ENSC 894</title>

    </head>
    <body> 
        <div class="background-image">
            <h1> Website of GROUP 2</h1>
            <br>
        <h2>Project Title</h2>
        <hr>
        <p> Performance comparison of MANET routing protocols</p>
        <br>

        <h2>Project abstract</h2>
        <hr>
        <p> MANET stands for Mobile Ad-Hoc Network, which forms a temporary network without the assistance of centralized administration. It consists of a group of wireless portable hosts. The ability of joining or leaving any network anytime is the key feature of MANET. The performance quality of MANET can be measured based on various parameters including packet delivery ratio, routing overhead, average end-to-end delay, jitter and packet loss and so on. Network circumstances also can impact the performance. There are different routing protocols for MANET. Ad hoc On-Demand Distance Vector Routing, Destination-Sequenced Distance Vector Routing, Dynamic Source Routing, and Optimized Link State Routing.  <br> In this project, we aim to compare different routing protocols of MANET and the performances (AODV, DSDV, OLSR and DSR). Our main objective is to figure out which routing protocol has the best overall performance.<br>  
        <br>
        </p>
        
        <h2>Project references </h2>
        <hr>
        <p> 1.	G. Kaur and P. Thakur, "Routing Protocols in MANET: An Overview," 2019 2nd International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT), Kannur, India, 2019, pp. 935-941, doi: 10.1109/ICICICT46008.2019.8993294. 
        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8993294" target="_blank">click here to visit</a>
        <br>
        <br>
        2.	T. Sapna, K. Deshpande and K. Ravi, "Study On Routing Protocols For MANETs," 2018 International Conference on Computational Techniques, Electronics and Mechanical Systems (CTEMS), Belgaum, India, 2018, pp. 322-325, doi: 10.1109/CTEMS.2018.8769137.
        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8769137" target="_blank">click here to visit</a>
        <br> <br>
        3.	M. N. Alslaim, H. A. Alaqel and S. S. Zaghloul, "A comparative study of MANET routing protocols," The Third International Conference on e-Technologies and Networks for Development (ICeND2014), Beirut, Lebanon, 2014, pp. 178-182, doi: 10.1109/ICeND.2014.6991375.
        <a href="https://ieeexplore.ieee.org/document/6991375" target="_blank">click here to visit</a>
        <br> <br>
        4.	Neelu Kumari, Sandeep Kumar Gupta, Rajni Choudhary, Shubh Laxshmi Agrwal, “New Performance Analysis of AODV, DSDV and OLSR Routing Protocols for MANET”, 2016 International Conference on computing for Sustainable Global Development (INDIACom), 978-9-3805-4421- 2/16/$31.00©2016 IEEE
        <a href="https://ieeexplore.ieee.org/document/7724222" target="_blank">click here to visit</a>
        <br> <br>
        5.	S. Tamilarasan. “A comparative study of multi-hop wireless ad-hoc network routing protocols in MANET,” International Journal of Computer Science Issues (IJCSI), 8(5), pp. 176—184, 2011.
        <a href="https://ijcsi.org/papers/IJCSI-8-5-3-176-184.pdf" target="_blank">click here to visit</a>
        <br>

       
        </p>
        <br>
        <h2>Members </h2>
        <h4>Niger Sultana (301471911)</h4>
        <h4>Limon Motin (301470582)</h4>

         

        </div>
        


        


    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .background-image {
            background-image: url('./bk3.png') ;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
             
        }
    </style>
</html> 

